digraph G {
node [shape=box];
"dummy" [label="dummy"];
"base_link" [label="base_link"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"dummy" -> "dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_joint" -> "base_link"
"base_link" -> "joint_left_back_wheel" [label="xyz: -0.07 0.086 0 \nrpy: 0 -0 0"]
"joint_left_back_wheel" -> "left_back_wheel"
"base_link" -> "joint_left_front_wheel" [label="xyz: 0.07 0.086 0 \nrpy: 0 -0 0"]
"joint_left_front_wheel" -> "left_front_wheel"
"base_link" -> "joint_right_back_wheel" [label="xyz: -0.07 -0.086 0 \nrpy: 0 -0 0"]
"joint_right_back_wheel" -> "right_back_wheel"
"base_link" -> "joint_right_front_wheel" [label="xyz: 0.07 -0.086 0 \nrpy: 0 -0 0"]
"joint_right_front_wheel" -> "right_front_wheel"
}
